[gd_scene load_steps=71 format=3 uid="uid://b5cbc6hnfxyat"]

[ext_resource type="Script" path="res://Scenes/bell_scene.gd" id="1_8dsnn"]
[ext_resource type="AudioStream" uid="uid://ds2iao160gm6t" path="res://sounds/bellSun.mp3" id="2_m40be"]
[ext_resource type="AudioStream" uid="uid://l4odwgqhk13g" path="res://sounds/bellRain.mp3" id="3_8u3ql"]
[ext_resource type="AudioStream" uid="uid://cpjip2p0b72xw" path="res://sounds/bellCloud.mp3" id="4_uyynv"]
[ext_resource type="Texture2D" uid="uid://bk22xnqi7fy1f" path="res://sprites/weather/rain02.png" id="4_y11p7"]
[ext_resource type="Texture2D" uid="uid://dvx5qpqkevae7" path="res://sprites/weather/sun01.png" id="5_knf5r"]
[ext_resource type="Texture2D" uid="uid://brugfs8mqkjo1" path="res://sprites/weather/sun02.png" id="6_toht0"]
[ext_resource type="Texture2D" uid="uid://64gj3xo8djti" path="res://sprites/weather/sun03.png" id="7_p1y0t"]
[ext_resource type="Texture2D" uid="uid://4kyplgn0lwsr" path="res://sprites/weather/sun04.png" id="8_3yqbn"]
[ext_resource type="Texture2D" uid="uid://bxh71bfwewqkx" path="res://sprites/weather/dropSprites.png" id="9_wnxgw"]
[ext_resource type="Texture2D" uid="uid://b3nypib2lfue5" path="res://sprites/weather/cloudSprites.png" id="10_1xjci"]
[ext_resource type="Texture2D" uid="uid://b0phqpmyiscrm" path="res://sprites/ranButtonDark.png" id="11_2eppw"]
[ext_resource type="Texture2D" uid="uid://bmu1mue42kag3" path="res://sprites/ranButton.png" id="12_eggss"]
[ext_resource type="Script" path="res://Scenes/rain.gd" id="13_wp07h"]
[ext_resource type="Texture2D" uid="uid://d4etyl3lvppxf" path="res://sprites/cloudButtonDark.png" id="14_7x4fh"]
[ext_resource type="Texture2D" uid="uid://c5d85m7f7jqlp" path="res://sprites/cloudButton.png" id="15_l27rv"]
[ext_resource type="Script" path="res://Scenes/cloud.gd" id="16_i7b6v"]
[ext_resource type="Texture2D" uid="uid://dmdt7e7rroahh" path="res://sprites/sunButtonDark.png" id="17_ivbcf"]
[ext_resource type="Texture2D" uid="uid://bebopxavibfws" path="res://sprites/sunButton.png" id="18_vcie1"]
[ext_resource type="Script" path="res://Scenes/sun.gd" id="19_qlict"]
[ext_resource type="Texture2D" uid="uid://2lgmrux2dfnr" path="res://sprites/bellsSheet.png" id="20_hy22w"]
[ext_resource type="PackedScene" uid="uid://8yyiu1kpflf1" path="res://Scenes/bellDeath.tscn" id="22_v0dvb"]

[sub_resource type="Animation" id="Animation_iasac"]
resource_name = "blueFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 0), Color(0.517647, 0.745098, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_mx612"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("greySky:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 0)]
}

[sub_resource type="Animation" id="Animation_f02r0"]
resource_name = "greyFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 0), Color(0.239216, 0.329412, 0.329412, 1)]
}

[sub_resource type="Animation" id="Animation_ewesm"]
resource_name = "greyFadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 1), Color(0.239216, 0.329412, 0.329412, 0)]
}

[sub_resource type="Animation" id="Animation_55ok5"]
resource_name = "blueStill"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_mxjmb"]
resource_name = "greyStill"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10l6c"]
_data = {
"RESET": SubResource("Animation_mx612"),
"blueFadeIn": SubResource("Animation_iasac"),
"blueStill": SubResource("Animation_55ok5"),
"greyFadeIn": SubResource("Animation_f02r0"),
"greyFadeOut": SubResource("Animation_ewesm"),
"greyStill": SubResource("Animation_mxjmb")
}

[sub_resource type="Animation" id="Animation_np7y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainn/rainCloud:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_y11p7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rainn/rainDrops:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(584, -3)]
}

[sub_resource type="Animation" id="Animation_olpif"]
resource_name = "cloudFlow"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clouds:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clouds:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(662, 180), Vector2(-236, 160)]
}

[sub_resource type="Animation" id="Animation_bwhp0"]
resource_name = "rainFlow"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainn/rainCloud:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_y11p7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rainn/rainDrops:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, -3), Vector2(-610, 16)]
}

[sub_resource type="Animation" id="Animation_3i6bc"]
resource_name = "sunFlow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sunss/sunTop:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_knf5r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sunss/sunRay1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_toht0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sunss/sunRay1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.13984]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sunss/sunRay2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_p1y0t")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sunss/sunRay2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sunss/sunRay3:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_3yqbn")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sunss/sunRay3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sunss:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.024467, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(513, 71), Vector2(352, -27), Vector2(-330, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ciii"]
_data = {
"RESET": SubResource("Animation_np7y2"),
"cloudFlow": SubResource("Animation_olpif"),
"rainFlow": SubResource("Animation_bwhp0"),
"sunFlow": SubResource("Animation_3i6bc")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8oo1"]
texture = ExtResource("11_2eppw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gceny"]
texture = ExtResource("12_eggss")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lh7m1"]
texture = ExtResource("11_2eppw")

[sub_resource type="InputEventKey" id="InputEventKey_1jwdx"]
device = -1
keycode = 4194321

[sub_resource type="InputEventKey" id="InputEventKey_jnn7x"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_su64l"]
events = [SubResource("InputEventKey_1jwdx"), SubResource("InputEventKey_jnn7x")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_354iw"]
texture = ExtResource("14_7x4fh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu0h3"]
texture = ExtResource("15_l27rv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_joe6n"]
texture = ExtResource("14_7x4fh")

[sub_resource type="InputEventKey" id="InputEventKey_l1awp"]
device = -1
keycode = 4194322

[sub_resource type="InputEventKey" id="InputEventKey_ua8p6"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_26lee"]
events = [SubResource("InputEventKey_l1awp"), SubResource("InputEventKey_ua8p6")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6m1r"]
texture = ExtResource("17_ivbcf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_priif"]
texture = ExtResource("18_vcie1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25mr4"]
texture = ExtResource("17_ivbcf")

[sub_resource type="InputEventKey" id="InputEventKey_5jas3"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_s4xpl"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_dpobj"]
events = [SubResource("InputEventKey_5jas3"), SubResource("InputEventKey_s4xpl")]

[sub_resource type="Animation" id="Animation_hbv8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ygdwt"]
resource_name = "bloom"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 22]
}

[sub_resource type="Animation" id="Animation_1eixh"]
resource_name = "bloomDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_esn65"]
resource_name = "bloomRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_if6g2"]
resource_name = "fullGrown"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_w6rdy"]
resource_name = "grow"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_3w2lq"]
resource_name = "growRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_os8d7"]
resource_name = "shoot"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_mntfg"]
resource_name = "shootDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_4figb"]
resource_name = "shootRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_te0o1"]
resource_name = "singLeft"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_gcnny"]
resource_name = "singRight"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_i61lo"]
resource_name = "singUp"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_xwmsi"]
resource_name = "sprout"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1avaa"]
resource_name = "sproutDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_s6l26"]
resource_name = "sproutRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_yf1ed"]
resource_name = "growDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuxbp"]
_data = {
"RESET": SubResource("Animation_hbv8y"),
"bloom": SubResource("Animation_ygdwt"),
"bloomDeath": SubResource("Animation_1eixh"),
"bloomRest": SubResource("Animation_esn65"),
"fullGrown": SubResource("Animation_if6g2"),
"grow": SubResource("Animation_w6rdy"),
"growDeath": SubResource("Animation_yf1ed"),
"growRest": SubResource("Animation_3w2lq"),
"shoot": SubResource("Animation_os8d7"),
"shootDeath": SubResource("Animation_mntfg"),
"shootRest": SubResource("Animation_4figb"),
"singLeft": SubResource("Animation_te0o1"),
"singRight": SubResource("Animation_gcnny"),
"singUp": SubResource("Animation_i61lo"),
"sprout": SubResource("Animation_xwmsi"),
"sproutDeath": SubResource("Animation_1avaa"),
"sproutRest": SubResource("Animation_s6l26")
}

[node name="bellScene" type="Node2D"]
script = ExtResource("1_8dsnn")

[node name="sunBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-242, 31)
stream = ExtResource("2_m40be")

[node name="rainBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(321, 447)
stream = ExtResource("3_8u3ql")

[node name="cloudBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(242, 534)
stream = ExtResource("4_uyynv")

[node name="fullBack" type="ColorRect" parent="."]
offset_left = -265.0
offset_top = -54.0
offset_right = 978.0
offset_bottom = 673.0
color = Color(0.90601, 0.781016, 0.793021, 1)

[node name="envCon" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 43.0
offset_right = 538.0
offset_bottom = 419.0

[node name="skyAnimations" type="AnimationPlayer" parent="envCon"]
libraries = {
"": SubResource("AnimationLibrary_10l6c")
}

[node name="blueSky2" type="ColorRect" parent="envCon"]
visible = false
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.517647, 0.745098, 0.74902, 1)

[node name="blueSky" type="ColorRect" parent="envCon"]
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.517647, 0.745098, 0.74902, 0)

[node name="greySky" type="ColorRect" parent="envCon"]
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.239216, 0.329412, 0.329412, 0)

[node name="envAnimations" type="AnimationPlayer" parent="envCon"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_8ciii")
}

[node name="sunss" type="Node2D" parent="envCon"]
position = Vector2(513, 71)

[node name="sunRay3" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_3yqbn")

[node name="sunRay2" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_p1y0t")

[node name="sunRay1" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_toht0")

[node name="sunTop" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_knf5r")

[node name="rainn" type="Node2D" parent="envCon"]
position = Vector2(584, -3)

[node name="rainDrops" type="Sprite2D" parent="envCon/rainn"]
position = Vector2(216, 225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_wnxgw")
hframes = 3

[node name="rainCloud" type="Sprite2D" parent="envCon/rainn"]
position = Vector2(219, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y11p7")

[node name="clouds" type="Sprite2D" parent="envCon"]
position = Vector2(662, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_1xjci")
hframes = 2

[node name="rain" type="Button" parent="."]
offset_left = 321.0
offset_top = 447.0
offset_right = 448.0
offset_bottom = 548.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_e8oo1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gceny")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lh7m1")
button_mask = 0
shortcut = SubResource("Shortcut_su64l")
script = ExtResource("13_wp07h")

[node name="rainBeep" type="AudioStreamPlayer2D" parent="rain"]
stream = ExtResource("3_8u3ql")

[node name="cloud" type="Button" parent="."]
offset_left = 242.0
offset_top = 534.0
offset_right = 364.0
offset_bottom = 634.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_354iw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qu0h3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_joe6n")
button_mask = 0
shortcut = SubResource("Shortcut_26lee")
script = ExtResource("16_i7b6v")

[node name="cloudBeep" type="AudioStreamPlayer2D" parent="cloud"]
stream = ExtResource("4_uyynv")

[node name="sun" type="Button" parent="."]
offset_left = 166.0
offset_top = 448.0
offset_right = 286.0
offset_bottom = 546.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v6m1r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_priif")
theme_override_styles/disabled = SubResource("StyleBoxTexture_25mr4")
button_mask = 0
shortcut = SubResource("Shortcut_dpobj")
expand_icon = true
script = ExtResource("19_qlict")

[node name="sunBeep" type="AudioStreamPlayer2D" parent="sun"]
position = Vector2(-408, -417)
stream = ExtResource("2_m40be")

[node name="bellFlower" type="Sprite2D" parent="."]
position = Vector2(317.75, 234.281)
scale = Vector2(0.933428, 0.933428)
texture = ExtResource("20_hy22w")
hframes = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="bellFlower"]
autoplay = "sproutRest"
libraries = {
"": SubResource("AnimationLibrary_tuxbp")
}

[node name="dayCounter" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 1.0
offset_right = 546.0
offset_bottom = 41.0

[node name="HBoxContainer" type="HBoxContainer" parent="dayCounter"]
custom_minimum_size = Vector2(450, 40)
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect1" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect2")

[node name="ColorRect2" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect3")

[node name="ColorRect3" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect4")

[node name="ColorRect4" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect5")

[node name="ColorRect5" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect6")

[node name="ColorRect6" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect7")

[node name="ColorRect7" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect8")

[node name="ColorRect8" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect9")

[node name="ColorRect9" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect10")

[node name="ColorRect10" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect11")

[node name="ColorRect11" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect12")

[node name="ColorRect12" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="falseSun" type="Sprite2D" parent="."]
visible = false
position = Vector2(225.188, 497)
scale = Vector2(0.601876, 0.5)
texture = ExtResource("18_vcie1")

[node name="falseRain" type="Sprite2D" parent="."]
visible = false
position = Vector2(384.5, 497)
scale = Vector2(0.635, 0.5)
texture = ExtResource("12_eggss")

[node name="falseCloud" type="Sprite2D" parent="."]
visible = false
position = Vector2(303, 584)
scale = Vector2(0.61, 0.505)
texture = ExtResource("15_l27rv")

[node name="bellDeath" parent="." instance=ExtResource("22_v0dvb")]
visible = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="deathTImer" type="Timer" parent="."]
one_shot = true

[node name="winTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="followTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="rain" to="rain" method="_on_pressed"]
[connection signal="pressed" from="cloud" to="cloud" method="_on_pressed"]
[connection signal="pressed" from="sun" to="sun" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathTImer" to="." method="_on_death_t_imer_timeout"]
[connection signal="timeout" from="winTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="followTimer" to="." method="_on_follow_timer_timeout"]
