[gd_scene load_steps=45 format=3 uid="uid://dc3st7f6hmcs0"]

[ext_resource type="Script" path="res://Scenes/PansyScene.gd" id="1_0x3he"]
[ext_resource type="Texture2D" uid="uid://b0phqpmyiscrm" path="res://sprites/ranButtonDark.png" id="2_5pnjf"]
[ext_resource type="Texture2D" uid="uid://bmu1mue42kag3" path="res://sprites/ranButton.png" id="3_1c48h"]
[ext_resource type="Script" path="res://Scenes/rain.gd" id="4_wtmck"]
[ext_resource type="AudioStream" uid="uid://d2bwiagojloml" path="res://sounds/Untitled(3).mp3" id="5_hl120"]
[ext_resource type="Texture2D" uid="uid://d4etyl3lvppxf" path="res://sprites/cloudButtonDark.png" id="6_7g4nc"]
[ext_resource type="Texture2D" uid="uid://c5d85m7f7jqlp" path="res://sprites/cloudButton.png" id="7_r5skd"]
[ext_resource type="Script" path="res://Scenes/cloud.gd" id="8_x4ve4"]
[ext_resource type="AudioStream" uid="uid://cb67f0rhn4mhl" path="res://sounds/Untitled(2).mp3" id="9_p012m"]
[ext_resource type="Texture2D" uid="uid://dmdt7e7rroahh" path="res://sprites/sunButtonDark.png" id="10_cn64y"]
[ext_resource type="Texture2D" uid="uid://bebopxavibfws" path="res://sprites/sunButton.png" id="11_cvdac"]
[ext_resource type="Script" path="res://Scenes/sun.gd" id="12_up5o2"]
[ext_resource type="AudioStream" uid="uid://cyt56w76ahmnf" path="res://sounds/Untitled(1).mp3" id="13_y0gpx"]
[ext_resource type="Texture2D" uid="uid://csssrvb5edngs" path="res://sprites/PansySheet.png" id="14_41wet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygmux"]
texture = ExtResource("2_5pnjf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro0w5"]
texture = ExtResource("3_1c48h")

[sub_resource type="InputEventKey" id="InputEventKey_1jwdx"]
device = -1
keycode = 4194321

[sub_resource type="InputEventKey" id="InputEventKey_jnn7x"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_1s232"]
events = [SubResource("InputEventKey_1jwdx"), SubResource("InputEventKey_jnn7x")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8pqfm"]
texture = ExtResource("6_7g4nc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8wjf"]
texture = ExtResource("7_r5skd")

[sub_resource type="InputEventKey" id="InputEventKey_l1awp"]
device = -1
keycode = 4194322

[sub_resource type="InputEventKey" id="InputEventKey_ua8p6"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_rjgs0"]
events = [SubResource("InputEventKey_l1awp"), SubResource("InputEventKey_ua8p6")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7m7n1"]
texture = ExtResource("10_cn64y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ciulo"]
texture = ExtResource("11_cvdac")

[sub_resource type="InputEventKey" id="InputEventKey_5jas3"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_s4xpl"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_xaprs"]
events = [SubResource("InputEventKey_5jas3"), SubResource("InputEventKey_s4xpl")]

[sub_resource type="Animation" id="Animation_uw2jj"]
resource_name = "BloomRest"
length = 0.55
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_t80ls"]
resource_name = "BloomWin"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_7i4em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1r718"]
resource_name = "bloomDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_uvohj"]
resource_name = "fullGrown"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}

[sub_resource type="Animation" id="Animation_0n463"]
resource_name = "growRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_edwde"]
resource_name = "growWin"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_2vd78"]
resource_name = "growthDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [19, 20]
}

[sub_resource type="Animation" id="Animation_66kk3"]
resource_name = "shootDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_43ox5"]
resource_name = "shootRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_435kr"]
resource_name = "shootWin"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_11dr8"]
resource_name = "sproutDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_eo5qn"]
resource_name = "sproutRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_71ssw"]
resource_name = "sproutWin"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6uec"]
_data = {
"BloomRest": SubResource("Animation_uw2jj"),
"BloomWin": SubResource("Animation_t80ls"),
"RESET": SubResource("Animation_7i4em"),
"bloomDeath": SubResource("Animation_1r718"),
"fullGrown": SubResource("Animation_uvohj"),
"growRest": SubResource("Animation_0n463"),
"growWin": SubResource("Animation_edwde"),
"growthDeath": SubResource("Animation_2vd78"),
"shootDeath": SubResource("Animation_66kk3"),
"shootRest": SubResource("Animation_43ox5"),
"shootWin": SubResource("Animation_435kr"),
"sproutDeath": SubResource("Animation_11dr8"),
"sproutRest": SubResource("Animation_eo5qn"),
"sproutWin": SubResource("Animation_71ssw")
}

[node name="pansyScene" type="Node2D"]
position = Vector2(-260, 5)
script = ExtResource("1_0x3he")

[node name="sunBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, 39)
stream = ExtResource("13_y0gpx")

[node name="rainBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(565, 455)
stream = ExtResource("5_hl120")

[node name="cloudBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(486, 542)
stream = ExtResource("9_p012m")

[node name="fullBack" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -46.0
offset_right = 1222.0
offset_bottom = 681.0
color = Color(0.94902, 0.772549, 0.580392, 1)

[node name="envBack" type="ColorRect" parent="."]
offset_left = 335.0
offset_top = 41.0
offset_right = 791.0
offset_bottom = 430.0

[node name="rain" type="Button" parent="."]
offset_left = 565.0
offset_top = 455.0
offset_right = 692.0
offset_bottom = 556.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ygmux")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ro0w5")
button_mask = 0
shortcut = SubResource("Shortcut_1s232")
script = ExtResource("4_wtmck")

[node name="rainBeep" type="AudioStreamPlayer2D" parent="rain"]
stream = ExtResource("5_hl120")

[node name="cloud" type="Button" parent="."]
offset_left = 486.0
offset_top = 542.0
offset_right = 608.0
offset_bottom = 642.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_8pqfm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h8wjf")
button_mask = 0
shortcut = SubResource("Shortcut_rjgs0")
script = ExtResource("8_x4ve4")

[node name="cloudBeep" type="AudioStreamPlayer2D" parent="cloud"]
stream = ExtResource("9_p012m")

[node name="sun" type="Button" parent="."]
offset_left = 410.0
offset_top = 456.0
offset_right = 530.0
offset_bottom = 554.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_7m7n1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ciulo")
button_mask = 0
shortcut = SubResource("Shortcut_xaprs")
expand_icon = true
script = ExtResource("12_up5o2")

[node name="sunBeep" type="AudioStreamPlayer2D" parent="sun"]
position = Vector2(-408, -417)
stream = ExtResource("13_y0gpx")

[node name="Pansy" type="Sprite2D" parent="."]
position = Vector2(558, 245)
scale = Vector2(0.727631, 0.727631)
texture = ExtResource("14_41wet")
hframes = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pansy"]
autoplay = "sproutRest"
libraries = {
"": SubResource("AnimationLibrary_l6uec")
}

[node name="dayCounter" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 338.0
offset_top = 1.0
offset_right = 788.0
offset_bottom = 41.0

[node name="HBoxContainer" type="HBoxContainer" parent="dayCounter"]
custom_minimum_size = Vector2(450, 40)
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect1" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect2")

[node name="ColorRect2" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect3")

[node name="ColorRect3" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect4")

[node name="ColorRect4" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect5")

[node name="ColorRect5" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect6")

[node name="ColorRect6" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect7")

[node name="ColorRect7" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect8")

[node name="ColorRect8" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect9")

[node name="ColorRect9" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect10")

[node name="ColorRect10" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect11")

[node name="ColorRect11" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect12")

[node name="ColorRect12" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="falseSun" type="Sprite2D" parent="."]
visible = false
position = Vector2(469.188, 505)
scale = Vector2(0.601876, 0.5)
texture = ExtResource("11_cvdac")

[node name="falseRain" type="Sprite2D" parent="."]
visible = false
position = Vector2(628.5, 505)
scale = Vector2(0.635, 0.5)
texture = ExtResource("3_1c48h")

[node name="falseCloud" type="Sprite2D" parent="."]
visible = false
position = Vector2(547, 592)
scale = Vector2(0.61, 0.505)
texture = ExtResource("7_r5skd")

[node name="playTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="pressed" from="rain" to="rain" method="_on_pressed"]
[connection signal="pressed" from="cloud" to="cloud" method="_on_pressed"]
[connection signal="pressed" from="sun" to="sun" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="playTimer" to="." method="_on_play_timer_timeout"]
