[gd_scene load_steps=5 format=3 uid="uid://c3fljstdgf7n"]

[ext_resource type="Texture2D" uid="uid://cloyvw48sc3vf" path="res://sprites/smallPansy01.png" id="1_20dbk"]
[ext_resource type="Texture2D" uid="uid://cmqkw6qq3eaxr" path="res://sprites/smallPansy02.png" id="2_obi0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouwda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_20dbk")
}, {
"duration": 1.0,
"texture": ExtResource("2_obi0s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwt2g"]
size = Vector2(136, 134)

[node name="smallPansy" type="AnimatedSprite2D"]
position = Vector2(53, 85)
sprite_frames = SubResource("SpriteFrames_ouwda")
autoplay = "default"
frame_progress = 0.811791

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_nwt2g")
