[gd_scene load_steps=74 format=3 uid="uid://b3vlp148xt3yh"]

[ext_resource type="Script" path="res://Scenes/sun_scene.gd" id="1_lgmrx"]
[ext_resource type="AudioStream" uid="uid://bj0p6goplp5ap" path="res://sounds/sunSunnn.mp3" id="2_jslvw"]
[ext_resource type="AudioStream" uid="uid://d06uc6oe4s35u" path="res://sounds/sunRainnn.mp3" id="3_knili"]
[ext_resource type="AudioStream" uid="uid://pgvby3q8chyw" path="res://sounds/sunClouddd.mp3" id="4_00y5s"]
[ext_resource type="Texture2D" uid="uid://bk22xnqi7fy1f" path="res://sprites/weather/rain02.png" id="4_tte03"]
[ext_resource type="Texture2D" uid="uid://dvx5qpqkevae7" path="res://sprites/weather/sun01.png" id="5_cywrq"]
[ext_resource type="Texture2D" uid="uid://brugfs8mqkjo1" path="res://sprites/weather/sun02.png" id="6_uom54"]
[ext_resource type="Texture2D" uid="uid://64gj3xo8djti" path="res://sprites/weather/sun03.png" id="7_8xmdj"]
[ext_resource type="Texture2D" uid="uid://4kyplgn0lwsr" path="res://sprites/weather/sun04.png" id="8_ec7vm"]
[ext_resource type="Texture2D" uid="uid://bxh71bfwewqkx" path="res://sprites/weather/dropSprites.png" id="9_sbn8i"]
[ext_resource type="Texture2D" uid="uid://b3nypib2lfue5" path="res://sprites/weather/cloudSprites.png" id="10_a6grj"]
[ext_resource type="Texture2D" uid="uid://b0phqpmyiscrm" path="res://sprites/ranButtonDark.png" id="11_pkse1"]
[ext_resource type="Texture2D" uid="uid://bmu1mue42kag3" path="res://sprites/ranButton.png" id="12_squj5"]
[ext_resource type="Script" path="res://Scenes/rain.gd" id="13_frdb4"]
[ext_resource type="Texture2D" uid="uid://d4etyl3lvppxf" path="res://sprites/cloudButtonDark.png" id="14_5mkfo"]
[ext_resource type="Texture2D" uid="uid://c5d85m7f7jqlp" path="res://sprites/cloudButton.png" id="15_4p7n3"]
[ext_resource type="Script" path="res://Scenes/cloud.gd" id="16_p72gp"]
[ext_resource type="Texture2D" uid="uid://dmdt7e7rroahh" path="res://sprites/sunButtonDark.png" id="17_mi8e8"]
[ext_resource type="Texture2D" uid="uid://bebopxavibfws" path="res://sprites/sunButton.png" id="18_rbkb2"]
[ext_resource type="Script" path="res://Scenes/sun.gd" id="19_pqfx4"]
[ext_resource type="Texture2D" uid="uid://h3t8f7ycpmav" path="res://sprites/sunSheet.png" id="20_l1wq3"]
[ext_resource type="PackedScene" uid="uid://beq33ljuf66no" path="res://Scenes/sunDeath.tscn" id="22_fvluo"]
[ext_resource type="Texture2D" uid="uid://c2oy2fcd2yfcy" path="res://sprites/paperTexture.png" id="23_l5fr8"]

[sub_resource type="Animation" id="Animation_mx612"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("greySky:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 0)]
}

[sub_resource type="Animation" id="Animation_iasac"]
resource_name = "blueFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 0), Color(0.517647, 0.745098, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_55ok5"]
resource_name = "blueStill"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blueSky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.517647, 0.745098, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_f02r0"]
resource_name = "greyFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 0), Color(0.239216, 0.329412, 0.329412, 1)]
}

[sub_resource type="Animation" id="Animation_ewesm"]
resource_name = "greyFadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 1), Color(0.239216, 0.329412, 0.329412, 0)]
}

[sub_resource type="Animation" id="Animation_mxjmb"]
resource_name = "greyStill"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("greySky:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.239216, 0.329412, 0.329412, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10l6c"]
_data = {
"RESET": SubResource("Animation_mx612"),
"blueFadeIn": SubResource("Animation_iasac"),
"blueStill": SubResource("Animation_55ok5"),
"greyFadeIn": SubResource("Animation_f02r0"),
"greyFadeOut": SubResource("Animation_ewesm"),
"greyStill": SubResource("Animation_mxjmb")
}

[sub_resource type="Animation" id="Animation_np7y2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainn/rainCloud:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tte03")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rainn/rainDrops:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(584, -3)]
}

[sub_resource type="Animation" id="Animation_olpif"]
resource_name = "cloudFlow"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clouds:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clouds:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(662, 180), Vector2(-236, 160)]
}

[sub_resource type="Animation" id="Animation_bwhp0"]
resource_name = "rainFlow"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rainn/rainCloud:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_tte03")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rainn/rainDrops:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rainn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, -3), Vector2(-610, 16)]
}

[sub_resource type="Animation" id="Animation_3i6bc"]
resource_name = "sunFlow"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sunss/sunTop:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_cywrq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sunss/sunRay1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_uom54")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sunss/sunRay1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.13984]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sunss/sunRay2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_8xmdj")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sunss/sunRay2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.14159]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sunss/sunRay3:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_ec7vm")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sunss/sunRay3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sunss:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.024467, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(513, 71), Vector2(352, -27), Vector2(-330, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ciii"]
_data = {
"RESET": SubResource("Animation_np7y2"),
"cloudFlow": SubResource("Animation_olpif"),
"rainFlow": SubResource("Animation_bwhp0"),
"sunFlow": SubResource("Animation_3i6bc")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v4v8l"]
texture = ExtResource("11_pkse1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8g6d"]
texture = ExtResource("12_squj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eijcb"]
texture = ExtResource("11_pkse1")

[sub_resource type="InputEventKey" id="InputEventKey_1jwdx"]
device = -1
keycode = 4194321

[sub_resource type="InputEventKey" id="InputEventKey_jnn7x"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_gyrya"]
events = [SubResource("InputEventKey_1jwdx"), SubResource("InputEventKey_jnn7x")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pc5o2"]
texture = ExtResource("14_5mkfo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fiiox"]
texture = ExtResource("15_4p7n3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24o1r"]
texture = ExtResource("14_5mkfo")

[sub_resource type="InputEventKey" id="InputEventKey_l1awp"]
device = -1
keycode = 4194322

[sub_resource type="InputEventKey" id="InputEventKey_ua8p6"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_1h6i7"]
events = [SubResource("InputEventKey_l1awp"), SubResource("InputEventKey_ua8p6")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_daqh2"]
texture = ExtResource("17_mi8e8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgetu"]
texture = ExtResource("18_rbkb2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xew7"]
texture = ExtResource("17_mi8e8")

[sub_resource type="InputEventKey" id="InputEventKey_5jas3"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_s4xpl"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_a811g"]
events = [SubResource("InputEventKey_5jas3"), SubResource("InputEventKey_s4xpl")]

[sub_resource type="Animation" id="Animation_7s7wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(29, 0)]
}

[sub_resource type="Animation" id="Animation_pytem"]
resource_name = "bloom"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 20, 21]
}

[sub_resource type="Animation" id="Animation_r80sd"]
resource_name = "bloomDeath"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(29, 0), Vector2i(30, 0)]
}

[sub_resource type="Animation" id="Animation_rwvk7"]
resource_name = "bloomRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_veptw"]
resource_name = "grow"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="Animation" id="Animation_e2fmy"]
resource_name = "growDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_hwe8c"]
resource_name = "growRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_h1fdd"]
resource_name = "shoot"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_libas"]
resource_name = "shootDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_q4t6a"]
resource_name = "shootGrowth"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 17]
}

[sub_resource type="Animation" id="Animation_ilwki"]
resource_name = "shootRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_c8bhp"]
resource_name = "singLeft"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 26]
}

[sub_resource type="Animation" id="Animation_sx6qr"]
resource_name = "singRight"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}

[sub_resource type="Animation" id="Animation_w5jtw"]
resource_name = "singUp"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_oxggm"]
resource_name = "sprout"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2ns5p"]
resource_name = "sproutDeath"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_j8k45"]
resource_name = "sproutRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qp0ou"]
resource_name = "winRest"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku6md"]
_data = {
"RESET": SubResource("Animation_7s7wa"),
"bloom": SubResource("Animation_pytem"),
"bloomDeath": SubResource("Animation_r80sd"),
"bloomRest": SubResource("Animation_rwvk7"),
"grow": SubResource("Animation_veptw"),
"growDeath": SubResource("Animation_e2fmy"),
"growRest": SubResource("Animation_hwe8c"),
"shoot": SubResource("Animation_h1fdd"),
"shootDeath": SubResource("Animation_libas"),
"shootGrowth": SubResource("Animation_q4t6a"),
"shootRest": SubResource("Animation_ilwki"),
"singLeft": SubResource("Animation_c8bhp"),
"singRight": SubResource("Animation_sx6qr"),
"singUp": SubResource("Animation_w5jtw"),
"sprout": SubResource("Animation_oxggm"),
"sproutDeath": SubResource("Animation_2ns5p"),
"sproutRest": SubResource("Animation_j8k45"),
"winRest": SubResource("Animation_qp0ou")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rotdd"]
blend_mode = 1

[node name="sunScene" type="Node2D"]
script = ExtResource("1_lgmrx")

[node name="sunBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-242, 31)
stream = ExtResource("2_jslvw")

[node name="rainBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(321, 447)
stream = ExtResource("3_knili")

[node name="cloudBeep2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(242, 534)
stream = ExtResource("4_00y5s")

[node name="fullBack" type="ColorRect" parent="."]
offset_left = -265.0
offset_top = -54.0
offset_right = 978.0
offset_bottom = 673.0
color = Color(0.90601, 0.781016, 0.793021, 1)

[node name="envCon" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 43.0
offset_right = 538.0
offset_bottom = 419.0

[node name="skyAnimations" type="AnimationPlayer" parent="envCon"]
libraries = {
"": SubResource("AnimationLibrary_10l6c")
}

[node name="blueSky2" type="ColorRect" parent="envCon"]
visible = false
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.517647, 0.745098, 0.74902, 1)

[node name="blueSky" type="ColorRect" parent="envCon"]
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.517647, 0.745098, 0.74902, 0)

[node name="greySky" type="ColorRect" parent="envCon"]
layout_mode = 0
offset_left = -11.0
offset_top = -10.0
offset_right = 445.0
offset_bottom = 379.0
color = Color(0.239216, 0.329412, 0.329412, 0)

[node name="envAnimations" type="AnimationPlayer" parent="envCon"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_8ciii")
}

[node name="sunss" type="Node2D" parent="envCon"]
position = Vector2(513, 71)

[node name="sunRay3" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_ec7vm")

[node name="sunRay2" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_8xmdj")

[node name="sunRay1" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_uom54")

[node name="sunTop" type="Sprite2D" parent="envCon/sunss"]
position = Vector2(209, 131)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_cywrq")

[node name="rainn" type="Node2D" parent="envCon"]
position = Vector2(584, -3)

[node name="rainDrops" type="Sprite2D" parent="envCon/rainn"]
position = Vector2(216, 225)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_sbn8i")
hframes = 3

[node name="rainCloud" type="Sprite2D" parent="envCon/rainn"]
position = Vector2(219, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tte03")

[node name="clouds" type="Sprite2D" parent="envCon"]
position = Vector2(662, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_a6grj")
hframes = 2

[node name="rain" type="Button" parent="."]
offset_left = 321.0
offset_top = 447.0
offset_right = 448.0
offset_bottom = 548.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v4v8l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8g6d")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eijcb")
button_mask = 0
shortcut = SubResource("Shortcut_gyrya")
script = ExtResource("13_frdb4")

[node name="rainBeep" type="AudioStreamPlayer2D" parent="rain"]
stream = ExtResource("3_knili")

[node name="cloud" type="Button" parent="."]
offset_left = 242.0
offset_top = 534.0
offset_right = 364.0
offset_bottom = 634.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_pc5o2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fiiox")
theme_override_styles/disabled = SubResource("StyleBoxTexture_24o1r")
button_mask = 0
shortcut = SubResource("Shortcut_1h6i7")
script = ExtResource("16_p72gp")

[node name="cloudBeep" type="AudioStreamPlayer2D" parent="cloud"]
stream = ExtResource("4_00y5s")

[node name="sun" type="Button" parent="."]
offset_left = 166.0
offset_top = 448.0
offset_right = 286.0
offset_bottom = 546.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_daqh2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vgetu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0xew7")
button_mask = 0
shortcut = SubResource("Shortcut_a811g")
expand_icon = true
script = ExtResource("19_pqfx4")

[node name="sunBeep" type="AudioStreamPlayer2D" parent="sun"]
position = Vector2(-408, -417)
stream = ExtResource("2_jslvw")

[node name="sunFlower" type="Sprite2D" parent="."]
position = Vector2(306, 233)
scale = Vector2(0.79, 0.79)
texture = ExtResource("20_l1wq3")
hframes = 31
frame = 29

[node name="AnimationPlayer" type="AnimationPlayer" parent="sunFlower"]
autoplay = "sproutRest"
libraries = {
"": SubResource("AnimationLibrary_ku6md")
}

[node name="dayCounter" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(450, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 1.0
offset_right = 546.0
offset_bottom = 41.0

[node name="HBoxContainer" type="HBoxContainer" parent="dayCounter"]
custom_minimum_size = Vector2(450, 40)
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect1" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect2")

[node name="ColorRect2" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect3")

[node name="ColorRect3" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect4")

[node name="ColorRect4" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect5")

[node name="ColorRect5" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect6")

[node name="ColorRect6" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect7")

[node name="ColorRect7" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect8")

[node name="ColorRect8" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect9")

[node name="ColorRect9" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect10")

[node name="ColorRect10" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect11")

[node name="ColorRect11" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../ColorRect12")

[node name="ColorRect12" type="ColorRect" parent="dayCounter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="falseSun" type="Sprite2D" parent="."]
visible = false
position = Vector2(225.188, 497)
scale = Vector2(0.601876, 0.5)
texture = ExtResource("18_rbkb2")

[node name="falseRain" type="Sprite2D" parent="."]
visible = false
position = Vector2(384.5, 497)
scale = Vector2(0.635, 0.5)
texture = ExtResource("12_squj5")

[node name="falseCloud" type="Sprite2D" parent="."]
visible = false
position = Vector2(303, 584)
scale = Vector2(0.61, 0.505)
texture = ExtResource("15_4p7n3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="deathTImer" type="Timer" parent="."]
one_shot = true

[node name="winTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="followTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="sunDeath" parent="." instance=ExtResource("22_fvluo")]
visible = false

[node name="paperTexture" type="TextureRect" parent="."]
modulate = Color(0.180392, 0.0980392, 0.160784, 0.54902)
material = SubResource("CanvasItemMaterial_rotdd")
offset_left = -139.0
offset_top = -94.0
offset_right = 861.0
offset_bottom = 906.0
texture = ExtResource("23_l5fr8")

[connection signal="pressed" from="rain" to="rain" method="_on_pressed"]
[connection signal="pressed" from="cloud" to="cloud" method="_on_pressed"]
[connection signal="pressed" from="sun" to="sun" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathTImer" to="." method="_on_death_t_imer_timeout"]
[connection signal="timeout" from="winTimer" to="." method="_on_win_timer_timeout"]
[connection signal="timeout" from="followTimer" to="." method="_on_follow_timer_timeout"]
